<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.translatenet.MainActivity"
    tools:ignore="MergeRootFrame"
  	android:screenOrientation="portrait" >  
    <RelativeLayout
        android:id="@+id/AM_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone" >
		
		<LinearLayout android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center">
	        <ProgressBar
	            android:id="@+id/AM_progressbar"
	            style="?android:attr/progressBarStyleLarge"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:layout_marginBottom="8dp" />
	        
	        <TextView
	            android:id="@+id/AM_status_message"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="16dp"
	            android:layout_below="@id/AM_progressbar"
	            android:fontFamily="sans-serif-light"
	            android:text="@string/loading"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
		android:id="@+id/AM_Form"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
 <!--   	<FrameLayout
            android:id="@+id/frame_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" >

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/frame_status"
            android:layout_alignWithParentIfMissing="false" > -->

        <FrameLayout
            android:id="@+id/frame_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="false" >

        </FrameLayout>

    </RelativeLayout>

</FrameLayout>
