<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/RP_DescrTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/password_reset"
        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	<LinearLayout 
	    android:id="@+id/RP_EmailLL" 
	    android:orientation="horizontal"
	    android:layout_height="wrap_content" 
	    android:layout_width="fill_parent" 
	    android:layout_below="@id/RP_DescrTextView" >
	    <TextView
	        android:id="@+id/RP_EmailLabelTextView"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@id/RP_DescrTextView"
	        android:text="@string/email"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	    <EditText
            android:id="@+id/RP_EmailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/RP_EmailLabelTextView"
            android:layout_alignBaseline="@id/RP_EmailLabelTextView"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true" />
	</LinearLayout>
    
    <Button
        android:id="@+id/RP_ResetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="16dp"
        android:layout_below="@id/RP_EmailLL"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:text="@string/reset" />
    
    <TextView
        android:id="@+id/RP_NoteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/RP_ResetButton"
        android:text="@string/reset_password_descr"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
</RelativeLayout>
