<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <!--  TextView
        android:id="@+id/SPP_DescrTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/paypal_acc"
        android:textAppearance="?android:attr/textAppearanceMedium" /-->
    <EditText
        android:id="@+id/SPP_PayPalEditText"
        android:layout_width="wrap_content"
 		android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
   		android:minEms="25"
   		android:singleLine="true"
   		android:text=""
   		android:inputType="textEmailAddress" />
	<LinearLayout
    	android:layout_width="match_parent"
	    android:layout_height="match_parent"
    	android:orientation="horizontal" >
        <Button
			android:id="@+id/SPP_CancelButton"
			android:layout_width="0dp"
	        android:layout_weight=".50"
			android:layout_height="wrap_content"
        	android:enabled="true"
			android:text="@string/cancel" />
	    <Button
			android:id="@+id/SPP_DoneButton"
			android:layout_width="0dp"
	        android:layout_weight=".50"
			android:layout_height="wrap_content"
        	android:enabled="true"
			android:text="@string/done" />
    </LinearLayout>
</LinearLayout>
